{
  "name": "silucor-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Silucor / 烁芯科技 — personal site.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "fix": "biome check --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.1.0",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/space-grotesk": "^5.2.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/fiber": "^9.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "astro-expressive-code": "^0.41.7",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.462.0",
    "motion": "^11.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "satori": "^0.26.0",
    "tailwindcss": "^4.0.0",
    "three": "^0.184.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.0"
  }
}
